<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Obra Individual</title>
<link href="principal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="capacontenedora">
    	<div id="capatitulo">El teatro cool</div>
    	<div id="capamenu">menu here
    		<ul>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li><a href="obras.html">obras</a></li>
    		</ul>
    	</div> 
        <div id="contenedoraCapaCalendario">
        <div id="capacalendario">   
        </div>          	
        <!--<div id="capadetalles2">Butacas</div>-->  
        </div>     
	</div>
</body>
</html>
